.download-application {
  //background-image: url("../img/iphone-hand-mobile@1x.png");
//  background-repeat: no-repeat;
}

.download-application__slogan {
  margin-top: 20px;
  margin-bottom: 25px;
  padding-left: 50px;
  padding-right: 49px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  opacity: 0.7;
}

.download-application__image {

}

.download-application__button {
  margin-top: 28px;
  margin-bottom: 32px;
  margin: 28px auto 32px auto;
  display: block;
  width: 281px;
  height: 55px;
  line-height: 55px;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}

.download-application__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-left: 57px;
  padding-right: 58px;
  list-style: none;
}

.download-application__info-win {
  padding-left: 45px;
  padding-right: 46px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
  color: #ffffff;
}
