.feedback__slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__slider-item {
  text-align: center;
}

.feedback__slider-header {
 font-size: 18px;
 font-weight: bold;
 line-height: 1.67;
 color: #000;
}

.feedback__slider-description {
  font-size: 14px;
  line-height: 2.14;
  color: #283645;
}
