body {
  background-color: #ffffff;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;
}

.visually-hidden { display: none; }

.button {
  border: 0;
}
