.page-header {
  min-height: 733px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-color: #17212D;
}

.page-header__controls {
  box-sizing: border-box;
  min-height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__toggle {
  border:  0;
  background-color: rgba(0, 0, 0, 0);
}

.page__header-head {
  box-sizing: border-box;
  margin-top: 25px;
  padding: 0 48px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  opacity: 0.7;
  color: #ffffff;
}

.page-header__photo,
.page-header__form {
  min-height: 235px;
}
