.post__form {
  position: relative;
}

.post__slogan {
  margin: 29px 35px 48px 32px;
  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: #283645;
}

.post__customization {
  padding-top: 20px;
  padding-bottom: 41px;
  background-color: #f2f2f2;
}

.post__image {
  padding-right: 20px;
  padding-left: 18px;
}

.post__controls {
  position: relative;
  margin-top: 40px;
  padding-bottom: 75px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.post__control {
  display: inline-block;
  vertical-align: middle;
}

.post__panorama {
  margin-left: 56px;
  margin-right: 34px;
}

.post__panorama-icon {
  display: block;
  width: 44px;
  height: 44px;
  background-image: url("../img/icon-editor-crop.svg");
  background-repeat: no-repeat;
}

.post__saturation {
  margin-right: 40px;
}

.post__saturation-icon {
  display: block;
  width: 48px;
  height: 43px;
  background-image: url("../img/icon-editor-fill.svg");
  background-repeat: no-repeat;
}

.post__brightness-icon {
  display: block;
  width: 32px;
  height: 32px;
  background-image: url("../img/icon-editor-contrast.svg");
  background-repeat: no-repeat;
}

.post__input {
  position: absolute;
  top: 70px;
  left: 38px;
  width: 248px;
}

.post__submit,
.post__reset {
  margin-left: 18px;
}

.post__submit {
  margin-top: 38px;
  margin-bottom: 12px;
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  color: #d22856;
  border: 3px solid #d22856;
  border-radius: 50px;
}

.post__reset {
  width: 280px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  color: rgb(40, 54, 69);
  border: 3px solid #283645;
  border-radius: 50px;
  opacity: 0.1;
}
