.tariff {
  min-height: 506px;
  position: relative;
  background-color: #f2f2f2;
}

.tariff__wrapper::before {
  display: block;
  content: "";
  width: 320px;
  height: 65px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 -35px;
}

.tariff__table {
  margin-top: 60px;
  position: relative;
  top: 0;
  left: 0;
  border-collapse: collapse;
  background-color: #ffffff;
}

.tariff__table-head {
  padding: 23px 91px 21px 70px;
  width: 276px;
  min-height: 94px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #f2f2f2;
  background-color: #283645;
  color: #ffffff;
}

.tariff__table-type {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
}

.tariff__table-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
}

.tariff__table-cell {
  padding-left: 22px;
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 1.67;
  text-transform: uppercase;
  text-align: left;
  color: #283645;
}

.tariff__table-cell1,
.tariff__table-head1 {
  display: none;
}

.tariff__icon-yes {
  fill: #3dc644;
}

.tariff__icon-no {
  fill: #f25b26;
}

.tariff__slider-input {
  display: none;
}

.tariff__slider-label::before {
  margin-right: 13px;
  display: inline-block;
  content: "";
  width: 6px;
  height: 6px;
  background-color: rgba(40, 54, 69, 0.3);
  border: 3px solid #f2f2f2;
  border-radius: 50%;
}

.tariff__slider-label::before:last-of-type {
  margin-right: 0;
}

.tariff__slider-labels {
  position: absolute;
  bottom: 35px;
  left: 50%;
  margin-left: -31px;
}

.tariff__slider-input--slide1:checked ~ .tariff__slider-labels .tariff__slider-label--slide1::before,
.tariff__slider-input--slide2:checked ~ .tariff__slider-labels .tariff__slider-label--slide2::before,
.tariff__slider-input--slide3:checked ~ .tariff__slider-labels .tariff__slider-label--slide3::before {
  border-color: #283645;
  background-color: #ffffff;
}

.tariff__slider-input--slide1:checked ~ .tariff__table {
  left: 30px;
}

.tariff__slider-input--slide2:checked ~ .tariff__table {
  left: -234px;
}

.tariff__slider-input--slide3:checked ~ .tariff__table {
  left: -500px;
}

.tariff__slider-input--slide1:checked ~ .tariff__slider-list .tariff__slider-item1,
.tariff__slider-input--slide2:checked ~ .tariff__slider-list .tariff__slider-item2,
.tariff__slider-input--slide3:checked ~ .tariff__slider-list .tariff__slider-item3 {
  display: block;
}
