body {
  background-color: #ffffff;
  width: 320px;
  font-family: 'Open Sans', sans-serif;
}

.visually-hidden { display: none; }
@import "page-header.less";
@import "head-page.less";
@import "page-main.less";
@import "download-application.less";
@import "characteristics-application.less";
@import "feedback.less";
@import "tariff.less";
@import "contacts.less";
@import "photo.less";
@import "post.less";
@import "history.less";
@import "page-footer.less";
